<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;

        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: aqua;
        }
        col.cprof {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>gui</td>
                <td>M</td>
                <td>27</td>
                <td>Jogador</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>modelo</td>
            </tr>
            <tr>
                <td>fred</td>
                <td>M</td>
                <td>25</td>
                <td>Empresario</td>
            </tr>
            <tr>
                <td>theo</td>
                <td>M</td>
                <td>29</td>
                <td>piloto</td>
            </tr>

            <tr>
                <td>kaya</td>
                <td>F</td>
                <td>27</td>
                <td>militar</td>
            </tr>
        </caption>
    </table>
</body>
</html>